{
  "name": "busiawebsite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "products": ".venv-tools/bin/python scripts/build_products.py",
    "seed": "node scripts/seed_supabase.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.8",
    "lucide-react": "^1.25.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.2",
    "swiper": "^14.0.5"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.2.1",
    "dotenv": "^17.4.2",
    "eslint": "^9.39.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "oxlint": "^1.71.0",
    "vite": "^5.2.0"
  }
}
